thread 'rustc' panicked at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for mir_borrowck(helix_term[a27b]::commands::make_job_callback): BorrowCheckResult { concrete_opaque_types: {DefId(0:5207 ~ helix_term[a27b]::commands::make_job_callback::{opaque#0}): OpaqueHiddenType { span: helix-term/src/commands.rs:165:5: 174:7 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x72e88c3d59f5 - std::backtrace_rs::backtrace::libunwind::trace::h590d324c6f8be055
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x72e88c3d59f5 - std::backtrace_rs::backtrace::trace_unsynchronized::h8da0878b8d152daa
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x72e88c3d59f5 - std::backtrace::Backtrace::create::hd8c0efe129a86c5e
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/backtrace.rs:331:13
   3:     0x72e88c3d5945 - std::backtrace::Backtrace::force_capture::h7ef0fe0ac4b56973
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/backtrace.rs:312:9
   4:     0x72e88899f568 - std[55e5cf07a8d56933]::panicking::update_hook::<alloc[f631b52c17719676]::boxed::Box<rustc_driver_impl[2d358cf3f1b2ce75]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x72e88c3f0aef - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf6b352e4cbad958d
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/alloc/src/boxed.rs:2076:9
   6:     0x72e88c3f0aef - std::panicking::rust_panic_with_hook::h73316359bb14c5f8
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/panicking.rs:804:13
   7:     0x72e88c3f0717 - std::panicking::begin_panic_handler::{{closure}}::h6f59917ad31d0a6b
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/panicking.rs:670:13
   8:     0x72e88c3ede79 - std::sys::backtrace::__rust_end_short_backtrace::hc38acc96cb23383c
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/sys/backtrace.rs:171:18
   9:     0x72e88c3f03a4 - rust_begin_unwind
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/panicking.rs:661:5
  10:     0x72e88c439ae3 - core::panicking::panic_fmt::hccf4d0f83dea74e9
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/core/src/panicking.rs:74:14
  11:     0x72e8893a1592 - rustc_query_system[60f6aba5a04c93b6]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[5250c79c882ba6a2]::ty::context::TyCtxt>.specialized.2
  12:     0x72e88a0a8731 - rustc_query_system[60f6aba5a04c93b6]::query::plumbing::try_execute_query::<rustc_query_impl[8addd778ad1aaad1]::DynamicConfig<rustc_query_system[60f6aba5a04c93b6]::query::caches::VecCache<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8addd778ad1aaad1]::plumbing::QueryCtxt, true>
  13:     0x72e88a343774 - rustc_query_impl[8addd778ad1aaad1]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x72e88a12c709 - rustc_middle[5250c79c882ba6a2]::query::plumbing::query_get_at::<rustc_query_system[60f6aba5a04c93b6]::query::caches::VecCache<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>>
  15:     0x72e88abca20a - rustc_hir_analysis[236fcd09d018a221]::collect::type_of::type_of_opaque
  16:     0x72e88abca06b - rustc_query_impl[8addd778ad1aaad1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8addd778ad1aaad1]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>
  17:     0x72e88a348744 - rustc_query_system[60f6aba5a04c93b6]::query::plumbing::try_execute_query::<rustc_query_impl[8addd778ad1aaad1]::DynamicConfig<rustc_query_system[60f6aba5a04c93b6]::query::caches::DefIdCache<rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8addd778ad1aaad1]::plumbing::QueryCtxt, true>
  18:     0x72e88aef7fed - rustc_query_impl[8addd778ad1aaad1]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  19:     0x72e88a75aef0 - rustc_middle[5250c79c882ba6a2]::query::plumbing::query_get_at::<rustc_query_system[60f6aba5a04c93b6]::query::caches::DefIdCache<rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>>
  20:     0x72e88a1509be - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::confirm_candidate
  21:     0x72e88a16be4a - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  22:     0x72e88a16921d - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_predicate_recursively
  23:     0x72e88a16bf97 - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  24:     0x72e88a16921d - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_predicate_recursively
  25:     0x72e88a16bf97 - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  26:     0x72e88a16921d - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_predicate_recursively
  27:     0x72e88a16bf97 - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  28:     0x72e88a16921d - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_predicate_recursively
  29:     0x72e88a16bf97 - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  30:     0x72e88a164e44 - <rustc_trait_selection[16b89593fb7c8789]::traits::select::SelectionContext>::evaluate_root_obligation
  31:     0x72e88a163453 - rustc_traits[d2dbbd5133489821]::evaluate_obligation::evaluate_obligation
  32:     0x72e88a162de9 - rustc_query_impl[8addd778ad1aaad1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8addd778ad1aaad1]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 2usize]>>
  33:     0x72e88a162dab - <rustc_query_impl[8addd778ad1aaad1]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[2b5d625277a2b758]::ops::function::FnOnce<(rustc_middle[5250c79c882ba6a2]::ty::context::TyCtxt, rustc_type_ir[e425cf77ee7c9938]::canonical::Canonical<rustc_middle[5250c79c882ba6a2]::ty::context::TyCtxt, rustc_middle[5250c79c882ba6a2]::ty::ParamEnvAnd<rustc_middle[5250c79c882ba6a2]::ty::predicate::Predicate>>)>>::call_once
  34:     0x72e88a15fa3c - rustc_query_system[60f6aba5a04c93b6]::query::plumbing::try_execute_query::<rustc_query_impl[8addd778ad1aaad1]::DynamicConfig<rustc_query_system[60f6aba5a04c93b6]::query::caches::DefaultCache<rustc_type_ir[e425cf77ee7c9938]::canonical::Canonical<rustc_middle[5250c79c882ba6a2]::ty::context::TyCtxt, rustc_middle[5250c79c882ba6a2]::ty::ParamEnvAnd<rustc_middle[5250c79c882ba6a2]::ty::predicate::Predicate>>, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[8addd778ad1aaad1]::plumbing::QueryCtxt, true>
  35:     0x72e88a15e21f - rustc_query_impl[8addd778ad1aaad1]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  36:     0x72e8867df1b9 - <rustc_trait_selection[16b89593fb7c8789]::traits::fulfill::FulfillProcessor as rustc_data_structures[17956ddf0a5bd1f2]::obligation_forest::ObligationProcessor>::process_obligation
  37:     0x72e889e08ad8 - <rustc_data_structures[17956ddf0a5bd1f2]::obligation_forest::ObligationForest<rustc_trait_selection[16b89593fb7c8789]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[16b89593fb7c8789]::traits::fulfill::FulfillProcessor>
  38:     0x72e8868d825a - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_method_argument_types
  39:     0x72e88a9f37bd - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x72e88a9ecc38 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_block_with_expected
  41:     0x72e88a9f220e - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x72e88a9f41e8 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:     0x72e88a9ecd14 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_block_with_expected
  44:     0x72e88a9f220e - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:     0x72e88a9e5150 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_match::{closure#0}
  46:     0x72e88a9f398e - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x72e88a9edbbe - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_block_with_expected
  48:     0x72e88a9f6eb0 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:     0x72e88a9e5150 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_match::{closure#0}
  50:     0x72e88a9f398e - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:     0x72e88a9f45c9 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:     0x72e88a9ecd14 - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_block_with_expected
  53:     0x72e88a9f220e - <rustc_hir_typeck[191e9ab6bade2067]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  54:     0x72e88a0f1a2e - rustc_hir_typeck[191e9ab6bade2067]::check::check_fn
  55:     0x72e88a0e7a7e - rustc_hir_typeck[191e9ab6bade2067]::typeck
  56:     0x72e88a0e74fb - rustc_query_impl[8addd778ad1aaad1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8addd778ad1aaad1]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>
  57:     0x72e88a0a5f48 - rustc_query_system[60f6aba5a04c93b6]::query::plumbing::try_execute_query::<rustc_query_impl[8addd778ad1aaad1]::DynamicConfig<rustc_query_system[60f6aba5a04c93b6]::query::caches::VecCache<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, rustc_middle[5250c79c882ba6a2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8addd778ad1aaad1]::plumbing::QueryCtxt, true>
  58:     0x72e88a343c54 - rustc_query_impl[8addd778ad1aaad1]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  59:     0x72e88a0a154b - <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}
  60:     0x72e888a97e07 - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:     0x72e888ac3694 - rayon_core[945a1af705c58ec]::join::join_context::<rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:     0x72e888a97fbb - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x72e888ac3601 - rayon_core[945a1af705c58ec]::join::join_context::<rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:     0x72e888a97fbb - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:     0x72e888ac3601 - rayon_core[945a1af705c58ec]::join::join_context::<rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:     0x72e888a97fbb - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  67:     0x72e888ac3694 - rayon_core[945a1af705c58ec]::join::join_context::<rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  68:     0x72e888a97fbb - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  69:     0x72e888ac3601 - rayon_core[945a1af705c58ec]::join::join_context::<rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  70:     0x72e888a97fbb - rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  71:     0x72e888af431d - <rayon_core[945a1af705c58ec]::job::StackJob<rayon_core[945a1af705c58ec]::latch::SpinLatch, rayon_core[945a1af705c58ec]::join::join_context::call_b<(), rayon[3bf7a2558b843df0]::iter::plumbing::bridge_producer_consumer::helper<rayon[3bf7a2558b843df0]::slice::IterProducer<rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId>, rayon[3bf7a2558b843df0]::iter::for_each::ForEachConsumer<rustc_data_structures[17956ddf0a5bd1f2]::sync::parallel::enabled::par_for_each_in<&rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId, &[rustc_span[ae82b5efbf5990e7]::def_id::LocalDefId], <rustc_middle[5250c79c882ba6a2]::hir::map::Map>::par_body_owners<rustc_hir_analysis[236fcd09d018a221]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[945a1af705c58ec]::job::Job>::execute
  72:     0x72e8884f0069 - <rayon_core[945a1af705c58ec]::registry::WorkerThread>::wait_until_cold
  73:     0x72e8884ecf89 - <rayon_core[945a1af705c58ec]::registry::ThreadBuilder>::run
  74:     0x72e8889a12d7 - <<crossbeam_utils[4c21e40a88ca0414]::thread::ScopedThreadBuilder>::spawn<<rayon_core[945a1af705c58ec]::ThreadPoolBuilder>::build_scoped<rustc_interface[2cfe993dd5f9b933]::util::run_in_thread_pool_with_globals<rustc_interface[2cfe993dd5f9b933]::interface::run_compiler<core[2b5d625277a2b758]::result::Result<(), rustc_span[ae82b5efbf5990e7]::ErrorGuaranteed>, rustc_driver_impl[2d358cf3f1b2ce75]::run_compiler::{closure#0}>::{closure#1}, core[2b5d625277a2b758]::result::Result<(), rustc_span[ae82b5efbf5990e7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[2cfe993dd5f9b933]::util::run_in_thread_pool_with_globals<rustc_interface[2cfe993dd5f9b933]::interface::run_compiler<core[2b5d625277a2b758]::result::Result<(), rustc_span[ae82b5efbf5990e7]::ErrorGuaranteed>, rustc_driver_impl[2d358cf3f1b2ce75]::run_compiler::{closure#0}>::{closure#1}, core[2b5d625277a2b758]::result::Result<(), rustc_span[ae82b5efbf5990e7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[2b5d625277a2b758]::result::Result<(), rustc_span[ae82b5efbf5990e7]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[2b5d625277a2b758]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  75:     0x72e888993f8e - std[55e5cf07a8d56933]::sys::backtrace::__rust_begin_short_backtrace::<alloc[f631b52c17719676]::boxed::Box<dyn core[2b5d625277a2b758]::ops::function::FnOnce<(), Output = ()> + core[2b5d625277a2b758]::marker::Send>, ()>
  76:     0x72e8889a0f85 - <<std[55e5cf07a8d56933]::thread::Builder>::spawn_unchecked_<alloc[f631b52c17719676]::boxed::Box<dyn core[2b5d625277a2b758]::ops::function::FnOnce<(), Output = ()> + core[2b5d625277a2b758]::marker::Send>, ()>::{closure#2} as core[2b5d625277a2b758]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  77:     0x72e88c3fa96b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h3d7de0dd87c1ecc6
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/alloc/src/boxed.rs:2062:9
  78:     0x72e88c3fa96b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h07f23721876bcd2f
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/alloc/src/boxed.rs:2062:9
  79:     0x72e88c3fa96b - std::sys::pal::unix::thread::Thread::new::thread_start::h5ee4ca602fb8e2aa
                               at /rustc/684b3553f70148ded97a80371c2405984d4f6aa7/library/std/src/sys/pal/unix/thread.rs:108:17
  80:     0x72e885294ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  81:     0x72e885326850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  82:                0x0 - <unknown>


rustc version: 1.81.0-nightly (684b3553f 2024-06-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `commands::make_job_callback`
#1 [type_of_opaque] computing type of opaque `commands::make_job_callback::{opaque#0}`
#2 [evaluate_obligation] evaluating trait selection obligation `core::pin::Pin<alloc::boxed::Box<commands::lsp::compute_inlay_hints_for_view::{opaque#0}>>: core::marker::Send`
#3 [typeck] type-checking `commands::lsp::compute_inlay_hints_for_all_views`
#4 [analysis] running analysis passes on this crate
end of query stack
